body
  background-color: black
  background-image: url("https://cloud.githubusercontent.com/assets/13141320/25314419/a5888bc6-2800-11e7-89bc-b757f4db37ab.jpg")
  background-size: 100%
  background-position-y: -80%
  background-repeat: no-repeat
  color: red